<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".Setting">

    <TextView
        android:id="@+id/idSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="400dp"
        android:layout_marginStart="125dp"
        android:gravity="center"
        android:text="NO\nSETTINGS"
        android:textColor="#00BCD4"
        android:textSize="40sp"
        android:textStyle="bold" />


</LinearLayout>