<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_chat_screenId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/BtOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_on_off_bg"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/picDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BtOnOff"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:padding="2dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btVsDiscoverableStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picDescription"
            android:layout_gravity="center"
            android:layout_margin="56dp"
            android:background="@drawable/text_msg_background"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/loadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ed_enter_message"
            android:layout_below="@+id/picDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_image"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/start_camera"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/add_photo"
            android:src="@drawable/ic_photo_camera"
            android:visibility="visible" />

        <EditText
            android:id="@+id/ed_enter_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@+id/imgVw_emoji"
            android:layout_toEndOf="@+id/start_camera"
            android:background="@drawable/text_msg_background"
            android:cursorVisible="true"
            android:hint="@string/str_Text_message"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/imgVw_emoji"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@+id/imgVw_sendData"
            android:src="@drawable/ic_emoji"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgVw_sendData"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_send"
            android:visibility="visible" />

        <ListView
            android:id="@+id/list_conversation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/ed_enter_message"
            android:layout_below="@+id/BtOnOff"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imgVw_sendData"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="32dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_add" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_layout"
        app:menu="@menu/drawer_menu_main">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


